

/*
|--------------------------------------------------------------------------
| tweets
|--------------------------------------------------------------------------
*/

.tweets {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #fff;
    .box-shadow(0 0 3px rgba(0,0,0,0.3));
    overflow: hidden;
}


.tweet {
    .clearfix();
    border-bottom: solid 1px #ddd;
    padding-top: 20px;
    padding-bottom: 20px;
    .user {
        .make-column(2);
        img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 2px;
        }
    }
    .text {
        .make-column(10);
    }
    .date {
        color: #999;
    }
    .username {
        color: #66BB6A;
        a {
            color: inherit;
            text-decoration: none;
        }
    }
    .chars {
        font-size: 18px;
        line-height: 1.5;
        padding: 5px 0;
        a {
            color: inherit;
        }
    }
}

@media( min-width: 980px ) {
    .logo {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 150px;
    }
}

.fade {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-image: url('../img/fade.png');
    background-repeat: repeat-x;
}


